<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Code Of Conduct</title>

    <!-- Bootstrap CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <style>
      @import url('https://fonts.googleapis.com/css2?family=Rajdhani:wght@300;400;500;600;700&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap');

      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background: #252429;
      }
      h1 {
        color: #fff;
        font-family: Rajdhani, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu,
        Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
        text-align: center;
        padding-top: 10vh;
        padding-bottom: 10vh;
        font-size: 3rem;
      }
      .heading{
        height: 15%;
      }
      .content p{
        font-family: 'Raleway', Segoe UI, Roboto, Oxygen, Ubuntu, sans-serif;
        color: #fff;
        margin: 0;
        padding-top: 5vh;
        padding-bottom: 5vh;
        font-size: 1.5rem;
        text-align: left;
      }
      @media only screen and (max-width: 600px) {
        h1{
          font-size: 1.5rem;
          padding-top: 5vh;
          padding-bottom: 5vh;
        }
        .content p{
          font-size: 1rem;
          text-align: justify;
        }
      }
      footer {
        font-family: 'Raleway', sans-serif;
        background: #121217;
        color: #fff;
        height: 15vh;
        text-align: center;
        padding-top: 3rem;
        padding-bottom: 3rem;
        font-size: 2rem;
      }
    </style>
  </head>
  <body>
    <div class="heading" style="background: #17171D;">
      <h1>Code Of Conduct / Community Guidelines</h1>
    </div>

    <div class="container content">
      <p>
        HackNITR is dedicated to providing a harassment-free and inclusive event experience for everyone regardless of gender identity and expression, sexual orientation, disabilities, neurodiversity, physical appearance, body size, ethnicity, nationality, race, age, religion, or other protected categories. We do not tolerate harassment of event participants in any form. We will take violations of our policy seriously and will respond appropriately.

        Participants asked to stop any harassing behavior are expected to comply immediately. Our zero tolerance policy means that we will look into and review every allegation of violation that is brought to our attention and respond appropriately. We empower and encourage you to report any behavior that makes you or others feel uncomfortable by finding a HackNITR representative.

        If a participant engages in harassing behavior, we may take any action it deems appropriate, including warning the offender or expulsion from the event. HackNITR representatives will be happy to help participants contact campus security or local law enforcement, provide escorts, or otherwise assist those experiencing harassment to feel safe for the duration of the event. We value your attendance.
      </p>
    </div>

    <footer>
      HackNITR 3.0
    </footer>

    <!-- Script Tags -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
  </body>
</html>
